MainWindow.xaml

<Window x:Class="CPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.codeplex.com"
        mc:Ignorable="d"
        Title="MainWindow" Height="1380" Width="1550">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="529*"/>
                <RowDefinition Height="330*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWQMDH9EtaKl6rRl39mTYM-deFIJkUO7PeN9064RtrL-lh8HIr2A" Stretch="UniformToFill"/>
            </Grid.Background>
            <ListBox Name="ListOfSignalsAndNoises" HorizontalAlignment="Left" Height="292" Margin="39,26,0,0" VerticalAlignment="Top" Width="399" SelectionChanged="ListOfSignalsAndNoises_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="1092,75,0,0" TextWrapping="Wrap" Text="Amplituda:" VerticalAlignment="Top" Width="117"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="1297,75,0,0" TextWrapping="Wrap" Text="Czas początkowy:" VerticalAlignment="Top" Width="190"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="541,200,0,0" TextWrapping="Wrap" Text="Czas trwania sygnału:" VerticalAlignment="Top"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="831,200,0,0" TextWrapping="Wrap" Text="Okres podstawowy:" VerticalAlignment="Top" RenderTransformOrigin="-0.262,0.439"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="1092,200,0,0" TextWrapping="Wrap" Text="Wsp. wypełnienia:" VerticalAlignment="Top" Width="161"/>
            <TextBlock Name="SamplingFrequencyText" FontSize="20" HorizontalAlignment="Left" Margin="541,75,0,0" TextWrapping="Wrap" Text="Częstotliwość próbkowania:" VerticalAlignment="Top" Width="325"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="831,75,0,0" TextWrapping="Wrap" Text="Liczba przedziałów:" VerticalAlignment="Top" Width="221"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="1297,200,0,0" TextWrapping="Wrap" Text="Prawdopodobieństwo:" VerticalAlignment="Top" Width="204"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="457,548,0,0" TextWrapping="Wrap" Text="Wartość średnia:" VerticalAlignment="Top" Width="144"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="635,548,0,0" TextWrapping="Wrap" Text="Wartość średnia bezwzględna:" VerticalAlignment="Top" Width="150"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="869,548,0,0" TextWrapping="Wrap" Text="Moc średnia:" VerticalAlignment="Top" Width="75"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="1039,548,0,0" TextWrapping="Wrap" Text="Wariancja:" VerticalAlignment="Top" Width="105"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="1217,548,0,0" TextWrapping="Wrap" Text="Wartość skuteczna:" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="Amplitude" Text ="10" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="1092,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
            <TextBox Name="StartTime" Text ="-10" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="1297,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
            <TextBox Name="Duration" Text ="20" FontSize="20" HorizontalAlignment="Left" Height="37" Margin="541,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51"/>
            <TextBox Name="BasicPeriod" Text ="2" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="831,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
            <TextBox Name="FillFactor" Text ="0,5" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="1092,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49"/>
            <TextBox Name="SamplingFrequency" Text ="16" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="541,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
            <TextBox Name="NumberOfCompartments" Text ="10" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="831,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
            <TextBox Name="Probability" Text ="0,5" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="1297,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.591,-0.625"/>
            <TextBox Name="Average" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="457,601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
            <TextBox Name="AbsoluteMean" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="635,601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
            <TextBox Name="AveragePower" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="869,601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
            <TextBox Name="Variance" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="1039,601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
            <TextBox Name="EffectiveValue" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="1217,601,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
            <Button Name="Generate" Click="Generate_Click" Content="Generuj pierwszy wykres" FontSize="20" HorizontalAlignment="Left" Margin="668,292,0,0" VerticalAlignment="Top" Width="250" Height="50"/>
            <Button Name="Generate2" Content="Generuj drugi wykres" FontSize="20" HorizontalAlignment="Left" Margin="988,292,0,0" VerticalAlignment="Top" Width="250" Height="50"/>
            <Button Name="Add" Click="Add_Click" Content="Dodaj sygnały" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Margin="439,960,0,0" VerticalAlignment="Top" Width="151"/>
            <Button Name="Substract" Click="Substract_Click" Content="Odejmij sygnały" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Margin="668,960,0,0" VerticalAlignment="Top" Width="151"/>
            <Button Name="Multiply" Click="Multiply_Click" Content="Pomnóż sygnały" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Margin="910,960,0,0" VerticalAlignment="Top" Width="150"/>
            <Button Name="Divide" Click="Divide_Click" Content="Podziel sygnały" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Margin="1141,960,0,0" VerticalAlignment="Top" Width="151"/>
            <oxy:Plot x:Name="Plot1" Model="{Binding PlotModel}" Margin="439,363,41,0" VerticalAlignment="Top" Height="180"/>
            <oxy:Plot x:Name="Plot2" Model="{Binding PlotModel}" Margin="439,661,40,0" VerticalAlignment="Top" Height="180"/>
            <oxy:Plot x:Name="ResultPlot" Model="{Binding PlotModel}" Margin="439,1020,41,0" VerticalAlignment="Top" Height="180" Grid.RowSpan="2"/>
            <oxy:Plot x:Name="Histogram1" Model="{Binding HistogramModel}" Margin="39,362,1153,0" VerticalAlignment="Top" Height="274"/>
            <oxy:Plot x:Name="Histogram2" Model="{Binding HistogramModel}" Margin="39,661,1153,0" VerticalAlignment="Top" Height="274"/>
            <oxy:Plot x:Name="ResultHistogram" Model="{Binding HistogramModel}" Margin="39,1020,1153,-18" VerticalAlignment="Top" Height="267" Grid.RowSpan="2"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="457,847,0,0" TextWrapping="Wrap" Text="Wartość średnia:" VerticalAlignment="Top" Width="144"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="635,847,0,0" TextWrapping="Wrap" Text="Wartość średnia bezwzględna:" VerticalAlignment="Top" Width="150"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="869,847,0,0" TextWrapping="Wrap" Text="Moc średnia:" VerticalAlignment="Top" Width="75"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="1039,847,0,0" TextWrapping="Wrap" Text="Wariancja:" VerticalAlignment="Top" Width="105"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="1217,847,0,0" TextWrapping="Wrap" Text="Wartość skuteczna:" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="Average2" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="457,899,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="AbsoluteMean2" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="635,899,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
            <TextBox x:Name="AveragePower2" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="869,899,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="Variance2" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="1039,899,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74"/>
            <TextBox x:Name="EffectiveValue2" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="1217,899,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="457,208,0,0" TextWrapping="Wrap" Text="Wartość średnia:" VerticalAlignment="Top" Width="144" Grid.Row="1"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="635,208,0,0" TextWrapping="Wrap" Text="Wartość średnia bezwzględna:" VerticalAlignment="Top" Width="150" Grid.Row="1"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="869,208,0,0" TextWrapping="Wrap" Text="Moc średnia:" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="1039,208,0,0" TextWrapping="Wrap" Text="Wariancja:" VerticalAlignment="Top" Width="105" Grid.Row="1"/>
            <TextBlock FontSize="20" HorizontalAlignment="Left" Margin="1217,208,0,0" TextWrapping="Wrap" Text="Wartość skuteczna:" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
            <TextBox x:Name="ResultAverage" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="457,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
            <TextBox x:Name="ResultAbsoluteMean" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="635,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Grid.Row="1"/>
            <TextBox x:Name="ResultAveragePower" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="869,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
            <TextBox x:Name="ResultVariance" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="1039,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Grid.Row="1"/>
            <TextBox x:Name="ResultEffectiveValue" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Height="36" Margin="1217,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Left" Margin="413,328,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="1088"/>
            <Button Name="Load1" Content="Wczytaj" Click="Load1_Click" FontSize="20" HorizontalAlignment="Left" Margin="1396,559,0,0" VerticalAlignment="Top" Width="76"/>
            <Button Name="Save1" Content="Zapisz" Click="Save1_Click" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Margin="1396,605,0,0" VerticalAlignment="Top" Width="76"/>
            <Button Name="Load2" Content="Wczytaj" Click="Load2_Click" FontSize="20" HorizontalAlignment="Left" Margin="1396,865,0,0" VerticalAlignment="Top" Width="76"/>
            <Button Name="Save2" Content="Zapisz" Click="Save2_Click" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Margin="1396,911,0,0" VerticalAlignment="Top" Width="76"/>
            <Button Name="LoadResult" Content="Wczytaj" Click="LoadResult_Click" FontSize="20" HorizontalAlignment="Left" Margin="1396,219,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1"/>
            <Button Name="SaveResult" Content="Zapisz" Click="SaveResult_Click" IsEnabled="False" FontSize="20" HorizontalAlignment="Left" Margin="1396,265,0,0" VerticalAlignment="Top" Width="76" Grid.Row="1"/>
            <ComboBox Name="Exercises" HorizontalAlignment="Left" Margin="781,12,0,0" VerticalAlignment="Top" Width="511" FontSize="25" SelectionChanged="Exercise_SelectionChanged">
                <ComboBoxItem IsSelected="True">Zadanie 1 - Generacja sygnału i szumu</ComboBoxItem>
                <ComboBoxItem>Zadanie 2 - Próbkowanie i kwantyzacja</ComboBoxItem>
            </ComboBox>
        </Grid>
    </ScrollViewer>
</Window>
